In [1]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_csv('./data/results.csv')

In [12]:
data

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25035,25041,1055,849,3,6,19,16,16,16,0.0,65,\N,\N,57,16,1:22.905,203.003,11
25036,25042,1055,4,214,14,10,17,17,17,0.0,65,\N,\N,63,6,1:21.182,207.311,11
25037,25043,1055,854,210,47,18,18,18,18,0.0,64,\N,\N,54,12,1:22.637,203.661,12
25038,25044,1055,853,210,9,20,19,19,19,0.0,64,\N,\N,45,19,1:24.040,200.261,12
25039,25045,1055,852,213,22,16,\N,R,20,0.0,6,\N,\N,5,20,1:24.825,198.408,10

In [29]:
df = data.loc[:,['driverId','constructorId']] # 드라이버들 중 다른 회사로 옮긴 적이 있는 비율 찾기
df

       driverId  constructorId
0             1              1
1             2              2
2             3              3
3             4              4
4             5              1
...         ...            ...
25035       849              3
25036         4            214
25037       854            210
25038       853            210
25039       852            213

[25040 rows x 2 columns]

In [46]:
df_1 = df.groupby(['driverId','constructorId']).count() #드라이버별 그룹화 진행
df_1

Empty DataFrame
Columns: []
Index: [(1, 1), (1, 131), (2, 2), (2, 3), (2, 4), (2, 15), (2, 17), (2, 20), (3, 3), (3, 131), (4, 1), (4, 4), (4, 6), (4, 18), (4, 214), (5, 1), (5, 4), (5, 205), (5, 207), (5, 208), (6, 3), (7, 5), (8, 1), (8, 6), (8, 15), (8, 51), (8, 208), (9, 2), (9, 3), (9, 4), (10, 7), (10, 17), (10, 166), (10, 206), (11, 8), (11, 16), (11, 17), (12, 4), (13, 3), (13, 6), (13, 15), (14, 1), (14, 3), (14, 9), (15, 4), (15, 7), (15, 17), (15, 18), (15, 20), (15, 205), (16, 10), (16, 12), (16, 15), (17, 3), (17, 9), (17, 18), (17, 19), (18, 1), (18, 3), (18, 4), (18, 11), (18, 16), (18, 22), (18, 23), (19, 8), (19, 16), (19, 18), (20, 2), (20, 5), (20, 6), (20, 9), (20, 117), (21, 4), (21, 6), (21, 10), (21, 15), (21, 17), (21, 18), (21, 22), (22, 3), (22, 6), (22, 11), (22, 17), (22, 23), (22, 24), (23, 3), (23, 7), (23, 17), (24, 5), (24, 9), (24, 10), (24, 164), (25, 1), (25, 3), (25, 22), (26, 5), (27, 12), (27, 13), (27, 14), (27, 18), ...]

[2127 rows x 0 columns]

In [40]:
df_list = np.unique(df) # 중복제거
df_list

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611,
       612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
       625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637,
       638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650,
       651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663,
       664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676,
       677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689,
       690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702,
       703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715,
       716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728,
       729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741,
       742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754,
       755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767,
       768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780,
       781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793,
       794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,
       807, 808, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820,
       821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833,
       834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846,
       847, 848, 849, 850, 851, 852, 853, 854], dtype=int64)

In [62]:
df_1.index

MultiIndex([(  1,   1),
            (  1, 131),
            (  2,   2),
            (  2,   3),
            (  2,   4),
            (  2,  15),
            (  2,  17),
            (  2,  20),
            (  3,   3),
            (  3, 131),
            ...
            (847,   3),
            (847, 131),
            (848,   5),
            (848,   9),
            (849,   3),
            (850, 210),
            (851,   3),
            (852, 213),
            (853, 210),
            (854, 210)],
           names=['driverId', 'constructorId'], length=2127)

In [68]:
df_1.index[0][0]

854

In [66]:
df_1.index.shape

(2127,)

In [69]:
# 2팀 이상 머무른 전적이 있는 선수들
driver_list = []
for i in df_list:
    j = 0
    for k in range(2126):
        if df_1.index[k][0] == i:
            j += 1

    if j > 1:
        driver_list.append(i)

In [79]:
len(driver_list)

500

In [81]:
# 3팀 이상 머무른 전적이 있는 선수들
driver_list_1 = []
for i in df_list:
    j = 0
    for k in range(2126):
        if df_1.index[k][0] == i:
            j += 1

    if j > 2:
        driver_list_1.append(i)

In [82]:
len(driver_list_1)

293